name: "FibBot Action"
description: "My Rust application(bot(fibbot))"
author: " Nyengka Prosper"
inputs:
  number:
    description: "The Fibonacci number to compute"
    required: true
    default: "10"
outputs:
  result:
    description: "The computed Fibonacci number"
runs:
  using: "composite"
  steps:
    - name: Build FibBot
      run: cargo build --release
      shell: bash
    - name: Run FibBot
      run: |
branding:
  icon: "activity"
  color: "blue"
