name: "FibBot Action"
description: "My Rust application(bot(fibbot))"
author: " Nyengka Prosper"
inputs:
  number:
    description: "The Fibonacci number to compute"
    required: true
    default: "10"
outputs:
  result:
    description: "The computed Fibonacci number"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.number }}
branding:
  icon: "activity"
  color: "blue"